# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [2.0.1 - 2019-03-21]
### Added
- PR and issue templates

## [2.0.0 - 2019-01-14]
### Added
- Initial release